ul{
    margin-left:100px;
    display: flex;
list-style:none;
padding-left:300px;
font-family: bold;
color: #ffffff;
text-decoration: none;
padding-top: 20px;
}

a{
    text-decoration: none;
    color: white;
}
   

.main{
    background-color:white;
    height:400px;
    width:1200px ;
}

*{
    margin:0px;
    padding:0px;
}

body{
    background-color: rgb(94, 148, 13);
}
nav{
    width:100%;
    background-color: rgb(98, 136, 23);
    height:10%;
    display: flex;
    color: white;
    

}
.brighton{
    color:white;
     font-family: bold;
display: flex;
margin-top: 15px;

/* margin-left: 80px;
padding-left: 50px; */
/* margin-top:-50px; */
}
.logo{
    margin-left: 500px;
}
.girlimage{
    margin-left: 400px;
    padding-left:300px;

}
.catlogo{
    margin-left: 35px;
}
.learning{
    color:yellow;
     margin-top:-450px;
}
.kids{
    color:white;
     font-family: bold;
     font-size: 50px;
    


}
.Itis{
    font-size: 15px;  
}

.read{
    background-color:yellow;
    height:50px;
    width:200px;
    margin-top:50px ;
    margin-left: 130px;
}
.contact{
    height:50px;
    width:200px;
    margin-top:50px;
}

.offer{
    color: black;
    margin-top:50px ;
    margin-left: 60px;
}
.establish{
    margin-left: 60px;
    margin-top: 20px;
} 

.long1{
    margin-right: 300px;
    padding-right: 30px;


}

.backgroundcolor{
    background-color: rgb(121, 121, 7);;
    height:400px;
    width:1200px ;
margin-left:75px;
margin-bottom: 100px;
margin-top: 75px;
}
.contaner{
    background-color: white;
    height:500px;
    width:1500px;
    grid-template-rows: 1fr 1fr 1fr ;
}
.container1{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr
   

}
.container2{
   
}
.safety{
    margin-top: 10px;
    margin-right: 30px;
   
}
.infant{
    margin-bottom: 10px;
     

}
.long2{
margin-right: 300px;
padding-right: 30px;
}
.crativelesson{
    margin-top: 25px;
}
.webphoto3{
    margin-top: 30px;
    
}
.long3{
    
}
.environment{
    margin-bottom: -350px;
    /* margin-top: 30px; */
}
.long4{
    margin-top: 350px;
}
.webphoto4{
    /* margin-top: 60px;    */
}
.thirdpage{
    display:grid;
    grid-template-columns:1fr 1fr;
    background-color:lightgray;
    height:300px;
    width:1500px;
}
.read1{
    background-color:yellow;
    height:40px;
    width:150px;
    margin-bottom:-100px;
   border: none; 
}
.fourthpage{
    background-color: white;
    height:500px;
    width:1500px;
}
   
.imagecircle{
    border-radius: 700px;
    margin-left: 600px;
}
.parentfeedback{
    text-align: center;
}
.rohali{
    text-align: center;
}
.customer{
    text-align: center; 
    font-size: medium;
    color: grey;
}
.textmsg{
    text-align: center; 

}
/* fifth page */
.fifthpage{
    height:400px;
    width:1500px;
background-color: black;
}
.newselter{
   margin-top: 50px; 
 margin-left:300px;
 color: #ffffff;
}
.enter{
    margin-top:30px;
    margin-left:700px ;
    height:50px;
    width:550px;
    border-radius: 30px;
    position:absolute;
    padding-left: 30px;
}
.subscribe{
    margin-top:40px;
    margin-left:1100px;
    position:absolute;
    height:35px;
    width:100px;
    border-radius: 20px;
    background-color:yellow;
}
.fourgrid{
 display:grid;
grid-template-columns:auto auto auto auto;
color: #ffffff;
margin-top: 50px;
}
.catlogo{
    margin-right: 40px;
}
.brighton3{
  margin-bottom:-100px;
}
.fifthpage1{
    display: flex;
}